/* 5-Eck */

tellrat((z5^5-1)/(z5-1));
algebraic:true;
A1:sum(z5^(power_mod(3,(2*i),5)),i,0,1);
ratsimp(A1*(A1+1));  /* 1 */
ratsimp(z5*(A1-z5)); /* 1 */

f1:B1*(B1+1)-1;   
f2:B2*(B1-B2)-1;  
s1:solve(f1,B1);  /* B1 = (sqrt(5)-1)/2 */
s2:solve(f2,B2);  /* B2 = (sqrt(B1^2-4)+B1)/2 */
expand(subst(s1[2],s2[2]));
/* B2 = sqrt(5)/4+sqrt((-sqrt(5)/2)-5/2)/2-1/4 */

/* 17-Eck */

tellrat((z1^17-1)/(z1-1));
algebraic:true;
A1:sum(z1^(power_mod(3,(2*i),17)),i,0,7);
A2:sum(z1^(power_mod(3,(4*i),17)),i,0,3);
A3:sum(z1^(power_mod(3,(8*i),17)),i,0,1);
ratsimp(A1*(A1+1));  /* 4 */
ratsimp(A2*(A2-A1)); /* 1 */
ratsimp(2*A3*(A2-A3)+3+A1-(A2+A1*A2)); /* 0 */
ratsimp(z1*(z1-A3)); /* -1 */

f1:B1*(B1+1)-4;   
f2:B2*(B2-B1)-1;  
f3:2*B3*(B2-B3)+3+B1-(B2+B1*B2);  
f4:B4*(B4-B3)+1;  
s1:solve(f1,B1);  /* B1 = (sqrt(17)-1)/2 */
s2:solve(f2,B2);  /* B2 = (sqrt(B1^2+4)+B1)/2 */
s3:solve(f3,B3);  /* B3 = (sqrt(B2^2-2*(B1+1)*B2+2*B1+6)+B2)/2 */
s4:solve(f4,B4);  /* B4 = (sqrt(B3^2-4)+B3)/2 */
u1:ratsimp(expand(subst(s1[2],s2[2])));
/* B2 = (sqrt(17)+sqrt(2)*sqrt(17-sqrt(17))-1)/4 */
u2:ratsimp(expand(subst([s1[2],u1],s3[2])));
/* B3 =
(sqrt(2)*sqrt(-sqrt(17-sqrt(17))*(sqrt(2)*sqrt(17)+3*sqrt(2))+6*sqrt(17)+34)
 +sqrt(17)+sqrt(2)*sqrt(17-sqrt(17))-1)/8
= (sqrt(2)*sqrt(-sqrt(17-sqrt(17))*(sqrt(2)*sqrt(17)+3*sqrt(2))+6*sqrt(17)+34)
 +sqrt(17)+sqrt(2)*sqrt(17-sqrt(17))-1)/8 */
u3:ratsimp(expand(subst([s1[2],u1,u2],s4[2])));

/* 257-Eck */

tellrat((z2^(257)-1)/(z2-1));
algebraic:true;
A1:sum(z2^(power_mod(3,(2*i),257)),i,0,127);
A2:sum(z2^(power_mod(3,(4*i),257)),i,0,63);
A3:sum(z2^(power_mod(3,(8*i),257)),i,0,31);
A4:sum(z2^(power_mod(3,(16*i),257)),i,0,15);
A5:sum(z2^(power_mod(3,(32*i),257)),i,0,7);
A6:sum(z2^(power_mod(3,(64*i),257)),i,0,3);
A7:sum(z2^(power_mod(3,(128*i),257)),i,0,1);
ratsimp(A1*(A1+1)-64); 
ratsimp(A2*(A2-A1)-16);
ratsimp(A3*(A3-A2)-A1-2*A2-5); 
u:ratsimp(A4*(A4-A3)); 

p:createGenericExpression(['A1,'A2,'A3]);
q:extractCoefficients(ratsimp(ev(p)+u),z2);
vars:makelist(a[i],i,1,8);
sol:solve(q,vars);
/* [[a[1] = -27/2,a[2] = 11/2,a[3] = 11/8,a[4] = 9/8,a[5] = 2,a[6] = -3/4,
   a[7] = -1/8,a[8] = -1/8]] */
p0:subst(sol[1],p);
/* (-(A1*A2*A3)/8)+(9*A2*A3)/8-(3*A1*A3)/4+(11*A3)/2-(A1*A2)/8+(11*A2)/8
   +2*A1-27/2 */
ratsimp(ev(p0)+A4*(A4-A3)); /* 0 */
ratsimp(A4*(A4-A3) +(-(A1*A2*A3)/8) +(9*A2*A3)/8 -(3*A1*A3)/4 +(11*A3)/2
   -(A1*A2)/8+(11*A2)/8 +2*A1-27/2);

u:ratsimp(A5*(A5-A4)); 
p:createGenericExpression(['A1,'A2,'A3,'A4]);
q:extractCoefficients(ratsimp(ev(p)+u),z2);
vars:makelist(a[i],i,1,16);
sol:solve(q,vars);

/* [a[1] = -6,a[2] = 24/17,a[3] = -1/2,a[4] = 23/34,a[5] = -1/4, a[6] =
-7/34,a[7] = 1/8,a[8] = 5/136,a[9] = -1/4,a[10] = 2/17, a[11] = -1/8,a[12] =
1/68,a[13] = 0,a[14] = -1/17,a[15] = 0, a[16] = -1/136]] */

p0:subst(sol[1],p);

ratsimp(A5*(A5-A4)+(-(A1*A2*A3*A4)/136) +(5*A2*A3*A4)/136 +(A1*A3*A4)/68
+(23*A3*A4)/34 -(A1*A2*A4)/17-(7*A2*A4)/34+(2*A1*A4)/17+(24*A4)/17
+(A2*A3)/8-(A1*A3)/8-A3/2-A2/4-A1/4-6);

u:ratsimp(A6*(A6-A5));
p:createGenericExpression(['A1,'A2,'A3,'A4,'A5]);
q:extractCoefficients(ratsimp(ev(p)+u),z2);
vars:makelist(a[i],i,1,32);
sol:solve(q,vars);

/* [[a[1] = 193/64,a[2] = 937/128,a[3] = -2451/1088,a[4] = 9709/2176, a[5] =
   1075/64,a[6] = -1053/128,a[7] = 8727/1088,a[8] = -9201/2176, a[9] =
   -1177/256,a[10] = -1281/512,a[11] = -4533/4352, a[12] = -6277/8704,a[13] =
   53/256,a[14] = -907/512,a[15] = 2113/4352, a[16] = -6775/8704,a[17] =
   -31/64,a[18] = -119/128,a[19] = -251/1088, a[20] = -371/2176,a[21] =
   -141/64,a[22] = 147/128,a[23] = -1317/1088, a[24] = 1439/2176,a[25] =
   167/256,a[26] = 191/512,a[27] = 1131/4352, a[28] = 827/8704,a[29] =
   -11/256,a[30] = 117/512,a[31] = -239/4352, a[32] = 777/8704]] */

p0:subst(sol[1],p);

ratsimp(A6*(A6-A5)+(777*A1*A2*A3*A4*A5)/8704 -(6775*A2*A3*A4*A5)/8704
+(1439*A1*A3*A4*A5)/2176-(9201*A3*A4*A5)/2176
+(827*A1*A2*A4*A5)/8704-(6277*A2*A4*A5)/8704
-(371*A1*A4*A5)/2176+(9709*A4*A5)/2176
+(117*A1*A2*A3*A5)/512-(907*A2*A3*A5)/512 +(147*A1*A3*A5)/128-(1053*A3*A5)/128
+(191*A1*A2*A5)/512-(1281*A2*A5)/512 -(119*A1*A5)/128+(937*A5)/128
-(239*A1*A2*A3*A4)/4352+(2113*A2*A3*A4)/4352
-(1317*A1*A3*A4)/1088+(8727*A3*A4)/1088
+(1131*A1*A2*A4)/4352-(4533*A2*A4)/4352 -(251*A1*A4)/1088-(2451*A4)/1088
-(11*A1*A2*A3)/256+(53*A2*A3)/256 -(141*A1*A3)/64+(1075*A3)/64+(167*A1*A2)/256
-(1177*A2)/256-(31*A1)/64+193/64);

u:ratsimp(A7*(A7-A6));
p:createGenericExpression(['A1,'A2,'A3,'A4,'A5,'A6]);
q:extractCoefficients(ratsimp(ev(p)+u),z2);
vars:makelist(a[i],i,1,64);
sol:solve(q,vars);

/* [[a[1] = 1001989/5156,a[2] = 39772809/164992,a[3] = 5849471/41248, a[4] =
   60138833/329984,a[5] = 2582133/43826, a[6] = 195035405/2804864,a[7] =
   27840187/701216, a[8] = 300852677/5609728,a[9] = 410255/10312, a[10] =
   11733923/164992,a[11] = 1903309/41248, a[12] = 14911627/329984,a[13] =
   1582897/175304, a[14] = 61687887/2804864,a[15] = 10422273/701216, a[16] =
   70268487/5609728,a[17] = -4989437/41248, a[18] = -101472705/659968,a[19] =
   -14984395/164992, a[20] = -150811945/1319936,a[21] = -24826943/701216,
   a[22] = -503911429/11219456,a[23] = -74297975/2804864, a[24] =
   -749595069/22438912,a[25] = -698813/20624, a[26] = -26886763/659968,a[27] =
   -3897225/164992, a[28] = -41013139/1319936,a[29] = -1790037/175304, a[30] =
   -131621335/11219456,a[31] = -18771277/2804864, a[32] =
   -205190575/22438912,a[33] = -267359/10312, a[34] = -5317895/164992,a[35] =
   -775309/41248, a[36] = -7977999/329984,a[37] = -1319845/175304, a[38] =
   -26364147/2804864,a[39] = -3902323/701216, a[40] = -39458395/5609728,a[41]
   = -108911/20624, a[42] = -1560389/164992,a[43] = -255065/41248, a[44] =
   -1990981/329984,a[45] = -392347/350608, a[46] = -8263201/2804864,a[47] =
   -360201/175304, a[48] = -9217449/5609728,a[49] = 665199/41248, a[50] =
   13466815/659968,a[51] = 1991813/164992, a[52] = 20019863/1319936,a[53] =
   3276493/701216, a[54] = 66796219/11219456,a[55] = 9916369/2804864, a[56] =
   98898947/22438912,a[57] = 46511/10312, a[58] = 3580341/659968,a[59] =
   519231/164992, a[60] = 5463661/1319936,a[61] = 472993/350608, a[62] =
   17577257/11219456,a[63] = 2525951/2804864, a[64] = 27293649/22438912]]
*/

ratsimp(A7*(A7-A6)+(27293649*A1*A2*A3*A4*A5*A6)/22438912
-(205190575*A2*A3*A4*A5*A6)/22438912-(9217449*A1*A3*A4*A5*A6)/5609728
+(70268487*A3*A4*A5*A6)/5609728+(98898947*A1*A2*A4*A5*A6)/22438912
-(749595069*A2*A4*A5*A6)/22438912-(39458395*A1*A4*A5*A6)/5609728
+(300852677*A4*A5*A6)/5609728+(5463661*A1*A2*A3*A5*A6)/1319936
-(41013139*A2*A3*A5*A6)/1319936-(1990981*A1*A3*A5*A6)/329984
+(14911627*A3*A5*A6)/329984+(20019863*A1*A2*A5*A6)/1319936
-(150811945*A2*A5*A6)/1319936-(7977999*A1*A5*A6)/329984
+(60138833*A5*A6)/329984+(17577257*A1*A2*A3*A4*A6)/11219456
-(131621335*A2*A3*A4*A6)/11219456-(8263201*A1*A3*A4*A6)/2804864
+(61687887*A3*A4*A6)/2804864+(66796219*A1*A2*A4*A6)/11219456
-(503911429*A2*A4*A6)/11219456-(26364147*A1*A4*A6)/2804864
+(195035405*A4*A6)/2804864+(3580341*A1*A2*A3*A6)/659968
-(26886763*A2*A3*A6)/659968-(1560389*A1*A3*A6)/164992+(11733923*A3*A6)/164992
+(13466815*A1*A2*A6)/659968-(101472705*A2*A6)/659968-(5317895*A1*A6)/164992
+(39772809*A6)/164992+(2525951*A1*A2*A3*A4*A5)/2804864
-(18771277*A2*A3*A4*A5)/2804864-(360201*A1*A3*A4*A5)/175304
+(10422273*A3*A4*A5)/701216+(9916369*A1*A2*A4*A5)/2804864
-(74297975*A2*A4*A5)/2804864-(3902323*A1*A4*A5)/701216
+(27840187*A4*A5)/701216+(519231*A1*A2*A3*A5)/164992
-(3897225*A2*A3*A5)/164992-(255065*A1*A3*A5)/41248+(1903309*A3*A5)/41248
+(1991813*A1*A2*A5)/164992-(14984395*A2*A5)/164992-(775309*A1*A5)/41248
+(5849471*A5)/41248+(472993*A1*A2*A3*A4)/350608-(1790037*A2*A3*A4)/175304
-(392347*A1*A3*A4)/350608+(1582897*A3*A4)/175304+(3276493*A1*A2*A4)/701216
-(24826943*A2*A4)/701216-(1319845*A1*A4)/175304+(2582133*A4)/43826
+(46511*A1*A2*A3)/10312-(698813*A2*A3)/20624-(108911*A1*A3)/20624
+(410255*A3)/10312+(665199*A1*A2)/41248-(4989437*A2)/41248-(267359*A1)/10312
+1001989/5156);

ratsimp(z2*(z2-A7)+1); /* -1 */

/* Hilfsfunktionen zum Erzeugen generischer Linearkombinationen */

createProducts(vars):=block([f,r],
  if length(vars)=1 then return (append([1],vars)),
  f:first(vars),
  r:createProducts(rest(vars)),
  append(r,makelist(f*u,u,r))
)$

createGenericExpression(vars):=block([u:createProducts(vars)],
  sum(a[i]*u[i],i,1,length(u))
)$
extractCoefficients(f,x):=makelist(coeff(f,x,i),i,0,hipow(f,x))$

createProducts([u1,u2,u3]);
p:createGenericExpression([u^2,u^4,u^6]);


extractCoefficients(f,x):=makelist(coeff(f,x,i),i,0,hipow(f,x));



B0:sum(z^(power_mod(3,(4*i),257)),i,0,63);
B1:sum(z^(power_mod(3,(4*i+1),257)),i,0,63);
B2:sum(z^(power_mod(3,(4*i+2),257)),i,0,63);
B3:sum(z^(power_mod(3,(4*i+3),257)),i,0,63);
ratsimp(B0*B2); /* - 16 */
ratsimp(B1*B3); /* - 16 */

C0:sum(z^(power_mod(3,(8*i),257)),i,0,31);
C0:sum(z^(power_mod(3,(8*i),257)),i,0,31);
C1:B0-C0;
ratsimp(C0*C1); /* - 16 */
