/* 5-Eck */

tellrat((z5^5-1)/(z5-1));
algebraic:true;
A1:sum(z5^(power_mod(3,(2*i),5)),i,0,1);
ratsimp(A1*(A1+1));  /* 1 */
ratsimp(z5*(A1-z5)); /* 1 */

f1:B1*(B1+1)-1;   
f2:B2*(B1-B2)-1;  
s1:solve(f1,B1);  /* B1 = (sqrt(5)-1)/2 */
s2:solve(f2,B2);  /* B2 = (sqrt(B1^2-4)+B1)/2 */
expand(subst(s1[2],s2[2]));
/* B2 = sqrt(5)/4+sqrt((-sqrt(5)/2)-5/2)/2-1/4 */

/* 17-Eck */

tellrat((z1^17-1)/(z1-1));
algebraic:true;
A1:sum(z1^(power_mod(3,(2*i),17)),i,0,7);
A2:sum(z1^(power_mod(3,(4*i),17)),i,0,3);
A3:sum(z1^(power_mod(3,(8*i),17)),i,0,1);
ratsimp(A1*(A1+1));  /* 4 */
ratsimp(A2*(A2-A1)); /* 1 */
ratsimp(2*A3*(A2-A3)+3+A1-(A2+A1*A2)); /* 0 */
ratsimp(z1*(z1-A3)); /* -1 */

f1:B1*(B1+1)-4;   
f2:B2*(B2-B1)-1;  
f3:2*B3*(B2-B3)+3+B1-(B2+B1*B2);  
f4:B4*(B4-B3)+1;  
s1:solve(f1,B1);  /* B1 = (sqrt(17)-1)/2 */
s2:solve(f2,B2);  /* B2 = (sqrt(B1^2+4)+B1)/2 */
s3:solve(f3,B3);  /* B3 = (sqrt(B2^2-2*(B1+1)*B2+2*B1+6)+B2)/2 */
s4:solve(f4,B4);  /* B4 = (sqrt(B3^2-4)+B3)/2 */
u1:ratsimp(expand(subst(s1[2],s2[2])));
/* B2 = (sqrt(17)+sqrt(2)*sqrt(17-sqrt(17))-1)/4 */
u2:ratsimp(expand(subst([s1[2],u1],s3[2])));
/* B3 =
(sqrt(2)*sqrt(-sqrt(17-sqrt(17))*(sqrt(2)*sqrt(17)+3*sqrt(2))+6*sqrt(17)+34)
 +sqrt(17)+sqrt(2)*sqrt(17-sqrt(17))-1)/8
= (sqrt(2)*sqrt(-sqrt(17-sqrt(17))*(sqrt(2)*sqrt(17)+3*sqrt(2))+6*sqrt(17)+34)
 +sqrt(17)+sqrt(2)*sqrt(17-sqrt(17))-1)/8 */
u3:ratsimp(expand(subst([s1[2],u1,u2],s4[2])));

/* 257-Eck */

tellrat((z2^(257)-1)/(z2-1));
algebraic:true;
A1:sum(z2^(power_mod(3,(2*i),257)),i,0,127);
A2:sum(z2^(power_mod(3,(4*i),257)),i,0,63);
A3:sum(z2^(power_mod(3,(8*i),257)),i,0,31);
A4:sum(z2^(power_mod(3,(16*i),257)),i,0,15);
A5:sum(z2^(power_mod(3,(32*i),257)),i,0,7);
A6:sum(z2^(power_mod(3,(64*i),257)),i,0,3);
A7:sum(z2^(power_mod(3,(128*i),257)),i,0,1);
ratsimp(A1*(A1+1)-64); 
ratsimp(A2*(A2-A1)-16);
ratsimp(A3*(A3-A2)-A1-2*A2-5); 
u:ratsimp(A4*(A4-A3));

/* Hilfsfunktionen zum Erzeugen generischer Linearkombinationen */

createProducts(vars):=block([f,r],
  if length(vars)=1 then return (append([1],vars)),
  f:first(vars),
  r:createProducts(rest(vars)),
  append(r,makelist(f*u,u,r))
)$

createGenericExpression(vars):=block([u:createProducts(vars)],
  sum(a[i]*u[i],i,1,length(u))
)$

extractCoefficients(f,x):=makelist(coeff(f,x,i),i,0,hipow(f,x))$

findExpression(u,vars,z):=block([p,q,v,sol],
p:createGenericExpression(vars),
q:extractCoefficients(ratsimp(ev(p)+u),z),
v:makelist(a[i],i,1,2^(length(vars))),
sol:solve(q,v),
subst(sol[1],p)
)$

/* Ende Hilfsfunktionen  */

u:ratsimp(A4*(A4-A3));
p:findExpression(u,['A1,'A2,'A3],z2);
/* ((-A1*A2*A3)+9*A2*A3-6*A1*A3+44*A3-A1*A2+11*A2+16*A1-108)/8 */
ratsimp(A4*(A4-A3)+ev(p)); /* 0 */

u:ratsimp(A5*(A5-A4)); 
p:findExpression(u,['A1,'A2,'A3,'A4],z2);
/* ((-A1*A2*A3*A4)+5*A2*A3*A4+2*A1*A3*A4+92*A3*A4-8*A1*A2*A4-28*A2*A4
    +16*A1*A4+192*A4+17*A2*A3-17*A1*A3-68*A3-34*A2-34*A1-816)136 */
ratsimp(A5*(A5-A4)+ev(p)); /* 0 */

u:ratsimp(A6*(A6-A5));
p:findExpression(u,['A1,'A2,'A3,'A4,'A5],z2);
/* (777*A1*A2*A3*A4*A5-6775*A2*A3*A4*A5+5756*A1*A3*A4*A5-36804*A3*A4*A5
    +827*A1*A2*A4*A5-6277*A2*A4*A5-1484*A1*A4*A5
    +38836*A4*A5+1989*A1*A2*A3*A5-15419*A2*A3*A5
    +9996*A1*A3*A5-71604*A3*A5+3247*A1*A2*A5-21777*A2*A5
    -8092*A1*A5+63716*A5-478*A1*A2*A3*A4+4226*A2*A3*A4
    -10536*A1*A3*A4+69816*A3*A4+2262*A1*A2*A4-9066*A2*A4
    -2008*A1*A4-19608*A4-374*A1*A2*A3+1802*A2*A3
    -19176*A1*A3+146200*A3+5678*A1*A2-40018*A2-4216*A1 +26248)/8704 */
ratsimp(A6*(A6-A5)+ev(p)); /* 0 */

u:ratsimp(A7*(A7-A6));
p:findExpression(u,['A1,'A2,'A3,'A4,'A5,'A6],z2);

/* (27293649*A1*A2*A3*A4*A5*A6-205190575*A2*A3*A4*A5*A6
-36869796*A1*A3*A4*A5*A6 +281073948*A3*A4*A5*A6 +98898947*A1*A2*A4*A5*A6
-749595069*A2*A4*A5*A6-157833580*A1*A4*A5*A6
+1203410708*A4*A5*A6+92882237*A1*A2*A3*A5*A6
-697223363*A2*A3*A5*A6-135386708*A1*A3*A5*A6
+1013990636*A3*A5*A6+340337671*A1*A2*A5*A6
-2563803065*A2*A5*A6-542503932*A1*A5*A6
+4089440644*A5*A6+35154514*A1*A2*A3*A4*A6
-263242670*A2*A3*A4*A6-66105608*A1*A3*A4*A6
+493503096*A3*A4*A6+133592438*A1*A2*A4*A6
-1007822858*A2*A4*A6-210913176*A1*A4*A6
+1560283240*A4*A6+121731594*A1*A2*A3*A6 -914149942*A2*A3*A6-212212904*A1*A3*A6
+1595813528*A3*A6+457871710*A1*A2*A6 -3450071970*A2*A6-723233720*A1*A6
+5409102024*A6+20207608*A1*A2*A3*A4*A5
-150170216*A2*A3*A4*A5-46105728*A1*A3*A4*A5
+333512736*A3*A4*A5+79330952*A1*A2*A4*A5
-594383800*A2*A4*A5-124874336*A1*A4*A5 +890885984*A4*A5+70615416*A1*A2*A3*A5
-530022600*A2*A3*A5-138755360*A1*A3*A5 +1035400096*A3*A5+270886568*A1*A2*A5
-2037877720*A2*A5-421768096*A1*A5 +3182112224*A5+30271552*A1*A2*A3*A4
-229124736*A2*A3*A4-25110208*A1*A3*A4 +202610816*A3*A4+104847776*A1*A2*A4
-794462176*A2*A4-168940160*A1*A4 +1322052096*A4+101207936*A1*A2*A3
-760308544*A2*A3-118495168*A1*A3+892714880*A3
+361868256*A1*A2-2714253728*A2-581773184*A1 +4360656128 )/22438912 */

ratsimp(A7*(A7-A6)+ev(p)); /* 0 */

ratsimp(z2*(z2-A7)+1); /* 0 */

