/* 5-Eck */

tellrat((z5^5-1)/(z5-1));
algebraic:true;
A1:sum(z5^(power_mod(3,(2*i),5)),i,0,1);
ratsimp(A1*(A1+1));  /* 1 */
ratsimp(z5*(A1-z5)); /* 1 */

f1:B1*(B1+1)-1;   
f2:B2*(B1-B2)-1;  
s1:solve(f1,B1);  /* B1 = (sqrt(5)-1)/2 */
s2:solve(f2,B2);  /* B2 = (sqrt(B1^2-4)+B1)/2 */
expand(subst(s1[2],s2[2]));
/* B2 = sqrt(5)/4+sqrt((-sqrt(5)/2)-5/2)/2-1/4 */



/* 257-Eck */

tellrat((z^(257)-1)/(z-1));
algebraic:true;
A0:sum(z^(power_mod(3,(2*i),257)),i,0,127);
A1:-1-A0;
ratsimp(A0*A1);  /* - 64 */

B0:sum(z^(power_mod(3,(4*i),257)),i,0,63);
B1:sum(z^(power_mod(3,(4*i+1),257)),i,0,63);
B2:sum(z^(power_mod(3,(4*i+2),257)),i,0,63);
B3:sum(z^(power_mod(3,(4*i+3),257)),i,0,63);
ratsimp(B0*B2); /* - 16 */
ratsimp(B1*B3); /* - 16 */

C0:sum(z^(power_mod(3,(8*i),257)),i,0,31);
C0:sum(z^(power_mod(3,(8*i),257)),i,0,31);
C1:B0-C0;
ratsimp(C0*C1); /* - 16 */
